# filemanager

./: pom.xml
src/main/java/cz/mpsv/filebox/: FileboxApplication.java
src/main/java/cz/mpsv/filebox/config/: AzureBlobStorageConfig.java  AzureStorageBlobClientConfig.java
src/main/java/cz/mpsv/filebox/property/: AzureBlobProperties.java  FileStorageProperties.java
src/main/java/cz/mpsv/filebox/rest/api/: DeleteFileApiDelegateImpl.java  DownloadFileApiDelegateImpl.java  UploadFileApiDelegateImpl.java
src/main/java/cz/mpsv/filebox/service/: FileManagerService.java  ServiceTest.java
src/main/resources/: application.properties
src/main/resources/specifications/: filebox.yaml
src/test/java/cz/mpsv/filebox/: FileboxApplicationTests.java
