server.port=8080
azure.storage.account-name=stfile
azure.storage.account-key=qKId629OJV9UACUnAxvll2cbOX0yyri8eBL7z08de5REyLsNex+REP3Dal7v++FtzJd1ZU8a+Vat+ASttg1rgw==
azure.storage.blob-endpoint=https://stfile.blob.core.windows.net

file.upload-dir=./uploads

#
azure.myblob.url=BlobEndpoint=https://stfilebox.blob.core.windows.net/;QueueEndpoint=https://stfilebox.queue.core.windows.net/;FileEndpoint=https://stfilebox.file.core.windows.net/;TableEndpoint=https://stfilebox.table.core.windows.net/;SharedAccessSignature=sv=2021-12-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-03-11T00:48:32Z&st=2023-03-10T16:48:32Z&sip=1.0.0.0-1.255.255.254&spr=https,http&sig=90nJnU0lSzRVDe7Uhs1twkm7Xp72CV4PEQwpe2Wemwk%3D
azure.myblob.container=cfilebox

#blob.connection-string=DefaultEndpointsProtocol=https;AccountName=stfile;AccountKey=qKId629OJV9UACUnAxvll2cbOX0yyri8eBL7z08de5REyLsNex+REP3Dal7v++FtzJd1ZU8a+Vat+ASttg1rgw==;EndpointSuffix=core.windows.net
#blob.container-name=container

blob.container-name=cfilebox
blob.connection-string=DefaultEndpointsProtocol=https;AccountName=stfilebox;AccountKey=gecWg1Hjz2B8azFc+PyaOsIKuCONaFYJVUbtfvwgPWJN5CFUQXN5yGwTGddfyDUiBYsTqP2kQn0w+AStGaSVkQ==;EndpointSuffix=core.windows.net

